// Set discovery.as.localhost as true if Client SDK is running on same VM as of HLF network else set it as false
discovery.as.localhost=true

// Public IP of Client SDK VM
# server.ip=localhost
server.ip=localhost